# frameworkx

./: .gitignore  README.md  build.gradle  ext.gradle  gradle.properties  libraries.gradle  pom.xml  settings.gradle
mybatisx/: build.gradle  pom.xml
mybatisx/src/main/java/com/ducesoft/support/mybatis/handlers/: DateTimeTypeHandler.java
mybatisx/src/main/java/com/ducesoft/support/mybatis/pager/: DPattern.java  DarkLanguage.java  DarkLanguageDriver.java  IPage.java  IPager.java  Page.java  Pageable.java  Pager.java  PagerCountSupport.java  PagerDialect.java  PagerDialectSupport.java  PagerHolder.java  PagerInterceptor.java  SoftMethodCache.java
mybatisx/src/main/java/com/ducesoft/support/mybatis/plugin/: AbstractMapperGenerator.java  CacheMethodPlugin.java  DBCommentPlugin.java  MultiInsertPlugin.java  NamingPlugin.java  PagePlugin.java  PessimisticLockPlugin.java  XmlFileOverwritePlugin.java  generatorConfig.xml
script/: build.sh  upload.sh
settings/: mybatisx.settings.gradle
